# trustisend

./: .gitignore  Dockerfile  README.md  cloudBuild.yaml  cloudbuild.yaml  compose.yaml
app/: arbo.txt  configuration.json  main.py  pom.xml  requirements.txt  test_unit.py
app/src/main/frontend/: package.json
app/src/main/java/dev/test/social_login/: SocialLoginApplication.java
app/src/main/java/dev/test/social_login/config/: FirestoreConfig.java  SecurityConfig.java
app/src/main/java/dev/test/social_login/controller/: HomeController.java
app/src/main/java/dev/test/social_login/service/: FirestoreUserDetailsService.java
app/src/main/java/dev/test/trustisend/: TrustiSendApplication.java
app/src/main/java/dev/test/trustisend/bean/: ActiveFile.java  Group.java  User.java
app/src/main/java/dev/test/trustisend/config/: FileController.java  FirestoreConfig.java  SecurityConfig.java
app/src/main/java/dev/test/trustisend/controller/: FileController.java  HomeController.java
app/src/main/java/dev/test/trustisend/dto/: FileDto.java
app/src/main/java/dev/test/trustisend/entity/: ActiveFile.java  FileScanStatus.java  Group.java  InputFile.java  User.java
app/src/main/java/dev/test/trustisend/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  FileWriteException.java  GCPFileUploadException.java  InvalidFileTypeException.java  InvalidTimestampFormatException.java
app/src/main/java/dev/test/trustisend/service/: FileService.java  FirestoreFileDetailsService.java  FirestoreUserDetailsService.java
app/src/main/java/dev/test/trustisend/util/: DataBucketUtil.java  FirestoreUtil.java  Zipper.java
app/src/main/resources/: application.properties
app/src/main/resources/public/resources/: package-lock.json  package.json
app/src/main/resources/static/: home.html  login.html  main.css  secured.html
app/src/main/resources/static/css/: main.css  styles.css
app/src/main/resources/templates/: download.html  home.html  index.html  link.html  login.html  myLinks.html  myfiles.html  signup.html  upload.html
app/src/test/java/dev/test/social_login/: SocialLoginApplicationTests.java
app/src/test/java/dev/test/social_login/service/: FirestoreUserDetailsServiceTest.java
app/src/test/java/dev/test/trustisend/: BucketTests.java  FirestoreTests.java  GroupAndFileTests.java  GroupTests.java  TrustiSendApplicationTests.java  UserTests.java  ZipperTests.java
dev/FileScanner/: activefile.py  configuration.json  group.py  main.py
dev/test-gc-storage/gc-storage/: pom.xml
dev/test-gc-storage/gc-storage/src/main/java/demo_storage/gc_storage/: GcStorageApplication.java
dev/test-gc-storage/gc-storage/src/main/resources/: application.properties
dev/test-gc-storage/gc-storage/src/test/java/demo_storage/gc_storage/: GcStorageApplicationTests.java
dev/test-gc-storage/springboot-gcs-demo-master/: pom.xml  test.txt
dev/test-gc-storage/springboot-gcs-demo-master/src/main/java/com/app/controller/: FileController.java  SecretController.java
dev/test-gc-storage/springboot-gcs-demo-master/src/main/java/com/app/entity/: InputFile.java
dev/test-gc-storage/springboot-gcs-demo-master/src/main/java/com/app/exception/: ApiExceptionHandler.java
dev/test-gc-storage/springboot-gcs-demo-master/src/main/java/com/app/service/: FileService.java  FileServiceImpl.java
dev/test-gc-storage/springboot-gcs-demo-master/src/main/java/com/app/util/: DataBucketUtil.java
dev/test-gc-storage/springboot-gcs-demo-master/src/main/resources/: application.yml
dev/test-gc-storage/springboot-gcs-demo-master/src/test/java/com/app/: SpringRedisDemoApplicationTests.java
dev/test-login/social-login/: pom.xml
dev/test-login/social-login/src/main/java/dev/test/social_login/config/: SecurityConfig.java
dev/test-login/social-login/src/main/java/dev/test/social_login/controller/: HomeController.java
dev/test-login/social-login/src/main/resources/static/: index.html
dev/test-login/social-login/src/test/java/dev/test/social_login/: SocialLoginApplicationTests.java
dev/view-dev/: .gitignore  pom.xml
dev/view-dev/src/main/frontend/: styles.css  tailwind.config.js
dev/view-dev/src/main/java/com/example/demo/controller/: HomeController.java
dev/view-dev/src/main/resources/static/: main.css
dev/view-dev/src/main/resources/static/images/: output-bg.webm
dev/view-dev/src/main/resources/templates/: index.html  login.html  myfiles.html  signup.html  upload.html
docs/cdc/: TrustiSend_cdc.md
docs/rapport/: Livrables1.md  Livrables1_Trustisend.md
projects/av/app/: configuration.json  main.py
projects/schedule/: Dockerfile
projects/schedule/app/: main.py  test_system.py  test_unit.py
projects/spring-boot/: Dockerfile
projects/spring-boot/app/: .gitignore  arbo.txt  pom.xml
projects/spring-boot/app/src/main/frontend/: package-lock.json  package.json  tailwind.config.js
projects/spring-boot/app/src/main/java/dev/test/trustisend/controller/: HomeController.java
projects/spring-boot/app/src/main/java/dev/test/trustisend/entity/: InputFile.java
projects/spring-boot/app/src/main/java/dev/test/trustisend/service/: FileService.java
projects/spring-boot/app/src/main/java/dev/test/trustisend/util/: DataBucketUtil.java  FirestoreUtil.java  Zipper.java
projects/spring-boot/app/src/main/resources/: application.properties
projects/spring-boot/app/src/main/resources/templates/: home.html  index.html  login.html  myLinks.html
projects/spring-boot/app/src/test/java/dev/test/trustisend/: BucketTests.java
