spring.application.name=social-login
firebase.credentials.path=/firestore-mnt/firestore

#firebase.credentials.path=C:\\Users\\felix\\Downloads\\firestore.json
firebase.project.id=trustisend-433213
firebase.database.id=trustisend

#gcp.credentials.path=C:\\Users\\felix\\Downloads\\gc-storage-key.json
gcp.credentials.path=/gc-storage-mnt/storage
gcp.project.id=trustisend-433213
gcp.bucket.id=spring-boot-gcp-bucket-test
gcp.dir.name=
# Google Login

# Github Login

logging.level.org.springframework.security=TRACE