spring.application.name=social-login

# Casdoor configuration
casdoor.client-id=YOUR_CLIENT_ID
casdoor.client-secret=YOUR_CLIENT_SECRET
casdoor.endpoint=https://YOUR_CASDOOR_ENDPOINT
casdoor.organization-name=YOUR_ORGANIZATION
casdoor.application-name=YOUR_APPLICATION
casdoor.redirect-uri=http://localhost:8080/login/oauth2/code/casdoor
