spring.application.name=social-login
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# Google Login

# Github Login

logging.level.org.springframework.security=TRACE