spring.application.name=trustisend
project.id=trustisend-433213
gcp.bucket.id=spring-boot-gcp-bucket-test
firebase.database.id=trustisend

# if you want to run on cloud build:
#firebase.credentials.path=/firestore-mnt/firestore
#gcp.credentials.path=/gc-storage-mnt/storage

# if you want to run locally
#firebase.credentials.path=keys/firestore-key.json
#gcp.credentials.path=keys/gc-storage-key.json


logging.level.org.springframework.security=TRACE
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=5GB
server.tomcat.connection-timeout=60000
server.tomcat.max-swallow-size=5GB
server.tomcat.max-http-form-post-size=5GB
spring.servlet.multipart.enabled=false 
logging.level.org.springframework.web.multipart=DEBUG
spring.resources.enabled=true