spring.application.name=social-login
secret.filepath=/firestore-mnt/firestore

#secret.filepath=C:\\Users\\fbreval\\Downloads\\Cours\\firestore.json
# Google Login

# Github Login

logging.level.org.springframework.security=TRACE