spring.application.name=trustisend

#firebase.credentials.path=/firestore-mnt/firestore

firebase.credentials.path=C:\\Users\\nathan\\Documents\\HEIG\\trustisend\\app\\src\\main\\resources\\firestore-key.json
firebase.project.id=trustisend-433213
firebase.database.url=trustisend