spring.application.name=social-login
#secret.filepath=/firestore-mnt/firestore

firebase.credentials.path=C:\\Users\\nathan\\Documents\\HEIG\\trustisend\\app\\src\\main\\resources\\firestore-key.json
firebase.project.id=trustisend-433213
firebase.database.id=trustisend

gcp.credentials.path=C:\\Users\\nathan\\Documents\\HEIG\\trustisend\\app\\src\\main\\resources\\gc-storage-key.json
gcp.project.id=trustisend-433213
gcp.bucket.id=spring-boot-gcp-bucket-test
gcp.dir.name=
# Google Login

# Github Login

logging.level.org.springframework.security=TRACE