spring.application.name=trustisend

#firebase.credentials.path=/firestore-mnt/firestore

firebase.project.id=trustisend-433213
firebase.credentials.path=C:\\Users\\nathan\\Documents\\HEIG\\trustisend\\app\\src\\main\\resources\\firestore-key.json
firebase.database.url=trustisend

gcp.project.id=trustisend-433213
gcp.file.path=C:\\Users\\nathan\\Documents\\HEIG\\trustisend\\app\\src\\main\\resources\\gcp-key.json
gcp.bucket.id=spring-boot-gcp-bucket-test
gcp.dir.name=