spring.application.name=social-login
firebase_credentials.path=/firestore-mnt/firestore

#firebase.credentials.path=C:\\firestore.json
firebase.project.id=trustisend-433213
firebase.database.url=trustisend
# Google Login

# Github Login

logging.level.org.springframework.security=TRACE