spring.application.name=social-login

firebase.credentials.path=/firestore-mnt/firestore
#firebase.credentials.path=C:\\Users\\nathan\\Documents\\HEIG\\trustisend\\app\\src\\main\\resources\\firestore-key.json
firebase.project.id=trustisend-433213
firebase.database.id=trustisend

#gcp.credentials.path=C:\\Users\\nathan\\Documents\\HEIG\\trustisend\\app\\src\\main\\resources\\gc-storage-key.json
gcp.credentials.path=/gc-storage-mnt/storage
gcp.project.id=trustisend-433213
gcp.bucket.id=spring-boot-gcp-bucket-test
gcp.dir.name=
# Google Login

# Github Login

logging.level.org.springframework.security=TRACE
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=5GB
server.tomcat.connection-timeout=60000
server.tomcat.max-swallow-size=5GB
server.tomcat.max-http-form-post-size=5GB
spring.servlet.multipart.enabled=true 
logging.level.org.springframework.web.multipart=DEBUG
