Structure du dossier
Le numéro de série du volume est 0E1C-2A02
C:.
¦   .gitignore
¦   arbo.txt
¦   mvnw
¦   mvnw.cmd
¦   package-lock.json
¦   package.json
¦   pom.xml
¦   tailwind.config.js
¦   
+---.idea
¦       .gitignore
¦       compiler.xml
¦       encodings.xml
¦       jarRepositories.xml
¦       misc.xml
¦       vcs.xml
¦       workspace.xml
¦       
+---.mvn
¦   +---wrapper
¦           maven-wrapper.properties
¦           
+---node_modules
¦   ¦   .package-lock.json
¦   ¦   
¦   +---.bin
¦   ¦       cssesc
¦   ¦       cssesc.cmd
¦   ¦       cssesc.ps1
¦   ¦       glob
¦   ¦       glob.cmd
¦   ¦       glob.ps1
¦   ¦       jiti
¦   ¦       jiti.cmd
¦   ¦       jiti.ps1
¦   ¦       nanoid
¦   ¦       nanoid.cmd
¦   ¦       nanoid.ps1
¦   ¦       node-which
¦   ¦       node-which.cmd
¦   ¦       node-which.ps1
¦   ¦       resolve
¦   ¦       resolve.cmd
¦   ¦       resolve.ps1
¦   ¦       sucrase
¦   ¦       sucrase-node
¦   ¦       sucrase-node.cmd
¦   ¦       sucrase-node.ps1
¦   ¦       sucrase.cmd
¦   ¦       sucrase.ps1
¦   ¦       tailwind
¦   ¦       tailwind.cmd
¦   ¦       tailwind.ps1
¦   ¦       tailwindcss
¦   ¦       tailwindcss.cmd
¦   ¦       tailwindcss.ps1
¦   ¦       yaml
¦   ¦       yaml.cmd
¦   ¦       yaml.ps1
¦   ¦       
¦   +---@alloc
¦   ¦   +---quick-lru
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           license
¦   ¦           package.json
¦   ¦           readme.md
¦   ¦           
¦   +---@isaacs
¦   ¦   +---cliui
¦   ¦       ¦   index.mjs
¦   ¦       ¦   LICENSE.txt
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---build
¦   ¦           ¦   index.cjs
¦   ¦           ¦   index.d.cts
¦   ¦           ¦   
¦   ¦           +---lib
¦   ¦                   index.js
¦   ¦                   
¦   +---@jridgewell
¦   ¦   +---gen-mapping
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   gen-mapping.mjs
¦   ¦   ¦       ¦   gen-mapping.mjs.map
¦   ¦   ¦       ¦   gen-mapping.umd.js
¦   ¦   ¦       ¦   gen-mapping.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               gen-mapping.d.ts
¦   ¦   ¦               sourcemap-segment.d.ts
¦   ¦   ¦               types.d.ts
¦   ¦   ¦               
¦   ¦   +---resolve-uri
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   resolve-uri.mjs
¦   ¦   ¦       ¦   resolve-uri.mjs.map
¦   ¦   ¦       ¦   resolve-uri.umd.js
¦   ¦   ¦       ¦   resolve-uri.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               resolve-uri.d.ts
¦   ¦   ¦               
¦   ¦   +---set-array
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   set-array.mjs
¦   ¦   ¦       ¦   set-array.mjs.map
¦   ¦   ¦       ¦   set-array.umd.js
¦   ¦   ¦       ¦   set-array.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               set-array.d.ts
¦   ¦   ¦               
¦   ¦   +---sourcemap-codec
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---dist
¦   ¦   ¦       ¦   sourcemap-codec.mjs
¦   ¦   ¦       ¦   sourcemap-codec.mjs.map
¦   ¦   ¦       ¦   sourcemap-codec.umd.js
¦   ¦   ¦       ¦   sourcemap-codec.umd.js.map
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---types
¦   ¦   ¦               scopes.d.ts
¦   ¦   ¦               sourcemap-codec.d.ts
¦   ¦   ¦               strings.d.ts
¦   ¦   ¦               vlq.d.ts
¦   ¦   ¦               
¦   ¦   +---trace-mapping
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---dist
¦   ¦           ¦   trace-mapping.mjs
¦   ¦           ¦   trace-mapping.mjs.map
¦   ¦           ¦   trace-mapping.umd.js
¦   ¦           ¦   trace-mapping.umd.js.map
¦   ¦           ¦   
¦   ¦           +---types
¦   ¦                   any-map.d.ts
¦   ¦                   binary-search.d.ts
¦   ¦                   by-source.d.ts
¦   ¦                   resolve.d.ts
¦   ¦                   sort.d.ts
¦   ¦                   sourcemap-segment.d.ts
¦   ¦                   strip-filename.d.ts
¦   ¦                   trace-mapping.d.ts
¦   ¦                   types.d.ts
¦   ¦                   
¦   +---@nodelib
¦   ¦   +---fs.scandir
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---out
¦   ¦   ¦       ¦   constants.d.ts
¦   ¦   ¦       ¦   constants.js
¦   ¦   ¦       ¦   index.d.ts
¦   ¦   ¦       ¦   index.js
¦   ¦   ¦       ¦   settings.d.ts
¦   ¦   ¦       ¦   settings.js
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---adapters
¦   ¦   ¦       ¦       fs.d.ts
¦   ¦   ¦       ¦       fs.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---providers
¦   ¦   ¦       ¦       async.d.ts
¦   ¦   ¦       ¦       async.js
¦   ¦   ¦       ¦       common.d.ts
¦   ¦   ¦       ¦       common.js
¦   ¦   ¦       ¦       sync.d.ts
¦   ¦   ¦       ¦       sync.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---types
¦   ¦   ¦       ¦       index.d.ts
¦   ¦   ¦       ¦       index.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---utils
¦   ¦   ¦               fs.d.ts
¦   ¦   ¦               fs.js
¦   ¦   ¦               index.d.ts
¦   ¦   ¦               index.js
¦   ¦   ¦               
¦   ¦   +---fs.stat
¦   ¦   ¦   ¦   LICENSE
¦   ¦   ¦   ¦   package.json
¦   ¦   ¦   ¦   README.md
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---out
¦   ¦   ¦       ¦   index.d.ts
¦   ¦   ¦       ¦   index.js
¦   ¦   ¦       ¦   settings.d.ts
¦   ¦   ¦       ¦   settings.js
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---adapters
¦   ¦   ¦       ¦       fs.d.ts
¦   ¦   ¦       ¦       fs.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---providers
¦   ¦   ¦       ¦       async.d.ts
¦   ¦   ¦       ¦       async.js
¦   ¦   ¦       ¦       sync.d.ts
¦   ¦   ¦       ¦       sync.js
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---types
¦   ¦   ¦               index.d.ts
¦   ¦   ¦               index.js
¦   ¦   ¦               
¦   ¦   +---fs.walk
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   
¦   ¦       +---out
¦   ¦           ¦   index.d.ts
¦   ¦           ¦   index.js
¦   ¦           ¦   settings.d.ts
¦   ¦           ¦   settings.js
¦   ¦           ¦   
¦   ¦           +---providers
¦   ¦           ¦       async.d.ts
¦   ¦           ¦       async.js
¦   ¦           ¦       index.d.ts
¦   ¦           ¦       index.js
¦   ¦           ¦       stream.d.ts
¦   ¦           ¦       stream.js
¦   ¦           ¦       sync.d.ts
¦   ¦           ¦       sync.js
¦   ¦           ¦       
¦   ¦           +---readers
¦   ¦           ¦       async.d.ts
¦   ¦           ¦       async.js
¦   ¦           ¦       common.d.ts
¦   ¦           ¦       common.js
¦   ¦           ¦       reader.d.ts
¦   ¦           ¦       reader.js
¦   ¦           ¦       sync.d.ts
¦   ¦           ¦       sync.js
¦   ¦           ¦       
¦   ¦           +---types
¦   ¦                   index.d.ts
¦   ¦                   index.js
¦   ¦                   
¦   +---@pkgjs
¦   ¦   +---parseargs
¦   ¦       ¦   .editorconfig
¦   ¦       ¦   CHANGELOG.md
¦   ¦       ¦   index.js
¦   ¦       ¦   LICENSE
¦   ¦       ¦   package.json
¦   ¦       ¦   README.md
¦   ¦       ¦   utils.js
¦   ¦       ¦   
¦   ¦       +---examples
¦   ¦       ¦       is-default-value.js
¦   ¦       ¦       limit-long-syntax.js
¦   ¦       ¦       negate.js
¦   ¦       ¦       no-repeated-options.js
¦   ¦       ¦       ordered-options.mjs
¦   ¦       ¦       simple-hard-coded.js
¦   ¦       ¦       
¦   ¦       +---internal
¦   ¦               errors.js
¦   ¦               primordials.js
¦   ¦               util.js
¦   ¦               validators.js
¦   ¦               
¦   +---ansi-regex
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---ansi-styles
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---any-promise
¦   ¦   ¦   .jshintrc
¦   ¦   ¦   .npmignore
¦   ¦   ¦   implementation.d.ts
¦   ¦   ¦   implementation.js
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   loader.js
¦   ¦   ¦   optional.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   register-shim.js
¦   ¦   ¦   register.d.ts
¦   ¦   ¦   register.js
¦   ¦   ¦   
¦   ¦   +---register
¦   ¦           bluebird.d.ts
¦   ¦           bluebird.js
¦   ¦           es6-promise.d.ts
¦   ¦           es6-promise.js
¦   ¦           lie.d.ts
¦   ¦           lie.js
¦   ¦           native-promise-only.d.ts
¦   ¦           native-promise-only.js
¦   ¦           pinkie.d.ts
¦   ¦           pinkie.js
¦   ¦           promise.d.ts
¦   ¦           promise.js
¦   ¦           q.d.ts
¦   ¦           q.js
¦   ¦           rsvp.d.ts
¦   ¦           rsvp.js
¦   ¦           vow.d.ts
¦   ¦           vow.js
¦   ¦           when.d.ts
¦   ¦           when.js
¦   ¦           
¦   +---anymatch
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---arg
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE.md
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---balanced-match
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---binary-extensions
¦   ¦       binary-extensions.json
¦   ¦       binary-extensions.json.d.ts
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---brace-expansion
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---braces
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           compile.js
¦   ¦           constants.js
¦   ¦           expand.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           utils.js
¦   ¦           
¦   +---camelcase-css
¦   ¦       index-es5.js
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---chokidar
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦       constants.js
¦   ¦   ¦       fsevents-handler.js
¦   ¦   ¦       nodefs-handler.js
¦   ¦   ¦       
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   ¦           CHANGELOG.md
¦   ¦   ¦           index.js
¦   ¦   ¦           LICENSE
¦   ¦   ¦           package.json
¦   ¦   ¦           README.md
¦   ¦   ¦           
¦   ¦   +---types
¦   ¦           index.d.ts
¦   ¦           
¦   +---color-convert
¦   ¦       CHANGELOG.md
¦   ¦       conversions.js
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       route.js
¦   ¦       
¦   +---color-name
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---commander
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   Readme.md
¦   ¦   ¦   
¦   ¦   +---typings
¦   ¦           index.d.ts
¦   ¦           
¦   +---cross-spawn
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦       ¦   enoent.js
¦   ¦       ¦   parse.js
¦   ¦       ¦   
¦   ¦       +---util
¦   ¦               escape.js
¦   ¦               readShebang.js
¦   ¦               resolveCommand.js
¦   ¦               
¦   +---cssesc
¦   ¦   ¦   cssesc.js
¦   ¦   ¦   LICENSE-MIT.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       cssesc
¦   ¦   ¦       
¦   ¦   +---man
¦   ¦           cssesc.1
¦   ¦           
¦   +---didyoumean
¦   ¦       didYouMean-1.2.1.js
¦   ¦       didYouMean-1.2.1.min.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---dlv
¦   ¦   ¦   index.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           dlv.es.js
¦   ¦           dlv.es.js.map
¦   ¦           dlv.js
¦   ¦           dlv.js.map
¦   ¦           dlv.umd.js
¦   ¦           dlv.umd.js.map
¦   ¦           
¦   +---eastasianwidth
¦   ¦       eastasianwidth.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---emoji-regex
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE-MIT.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   RGI_Emoji.d.ts
¦   ¦   ¦   RGI_Emoji.js
¦   ¦   ¦   text.d.ts
¦   ¦   ¦   text.js
¦   ¦   ¦   
¦   ¦   +---es2015
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           RGI_Emoji.d.ts
¦   ¦           RGI_Emoji.js
¦   ¦           text.d.ts
¦   ¦           text.js
¦   ¦           
¦   +---fast-glob
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦   ¦   +---glob-parent
¦   ¦   ¦           CHANGELOG.md
¦   ¦   ¦           index.js
¦   ¦   ¦           LICENSE
¦   ¦   ¦           package.json
¦   ¦   ¦           README.md
¦   ¦   ¦           
¦   ¦   +---out
¦   ¦       ¦   index.d.ts
¦   ¦       ¦   index.js
¦   ¦       ¦   settings.d.ts
¦   ¦       ¦   settings.js
¦   ¦       ¦   
¦   ¦       +---managers
¦   ¦       ¦       tasks.d.ts
¦   ¦       ¦       tasks.js
¦   ¦       ¦       
¦   ¦       +---providers
¦   ¦       ¦   ¦   async.d.ts
¦   ¦       ¦   ¦   async.js
¦   ¦       ¦   ¦   provider.d.ts
¦   ¦       ¦   ¦   provider.js
¦   ¦       ¦   ¦   stream.d.ts
¦   ¦       ¦   ¦   stream.js
¦   ¦       ¦   ¦   sync.d.ts
¦   ¦       ¦   ¦   sync.js
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---filters
¦   ¦       ¦   ¦       deep.d.ts
¦   ¦       ¦   ¦       deep.js
¦   ¦       ¦   ¦       entry.d.ts
¦   ¦       ¦   ¦       entry.js
¦   ¦       ¦   ¦       error.d.ts
¦   ¦       ¦   ¦       error.js
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---matchers
¦   ¦       ¦   ¦       matcher.d.ts
¦   ¦       ¦   ¦       matcher.js
¦   ¦       ¦   ¦       partial.d.ts
¦   ¦       ¦   ¦       partial.js
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---transformers
¦   ¦       ¦           entry.d.ts
¦   ¦       ¦           entry.js
¦   ¦       ¦           
¦   ¦       +---readers
¦   ¦       ¦       async.d.ts
¦   ¦       ¦       async.js
¦   ¦       ¦       reader.d.ts
¦   ¦       ¦       reader.js
¦   ¦       ¦       stream.d.ts
¦   ¦       ¦       stream.js
¦   ¦       ¦       sync.d.ts
¦   ¦       ¦       sync.js
¦   ¦       ¦       
¦   ¦       +---types
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.js
¦   ¦       ¦       
¦   ¦       +---utils
¦   ¦               array.d.ts
¦   ¦               array.js
¦   ¦               errno.d.ts
¦   ¦               errno.js
¦   ¦               fs.d.ts
¦   ¦               fs.js
¦   ¦               index.d.ts
¦   ¦               index.js
¦   ¦               path.d.ts
¦   ¦               path.js
¦   ¦               pattern.d.ts
¦   ¦               pattern.js
¦   ¦               stream.d.ts
¦   ¦               stream.js
¦   ¦               string.d.ts
¦   ¦               string.js
¦   ¦               
¦   +---fastq
¦   ¦   ¦   bench.js
¦   ¦   ¦   example.js
¦   ¦   ¦   example.mjs
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   queue.js
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦   ¦   dependabot.yml
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---workflows
¦   ¦   ¦           ci.yml
¦   ¦   ¦           
¦   ¦   +---test
¦   ¦           example.ts
¦   ¦           promise.js
¦   ¦           test.js
¦   ¦           tsconfig.json
¦   ¦           
¦   +---fill-range
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---foreground-child
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       all-signals.d.ts
¦   ¦       ¦       all-signals.d.ts.map
¦   ¦       ¦       all-signals.js
¦   ¦       ¦       all-signals.js.map
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       proxy-signals.d.ts
¦   ¦       ¦       proxy-signals.d.ts.map
¦   ¦       ¦       proxy-signals.js
¦   ¦       ¦       proxy-signals.js.map
¦   ¦       ¦       watchdog.d.ts
¦   ¦       ¦       watchdog.d.ts.map
¦   ¦       ¦       watchdog.js
¦   ¦       ¦       watchdog.js.map
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               all-signals.d.ts
¦   ¦               all-signals.d.ts.map
¦   ¦               all-signals.js
¦   ¦               all-signals.js.map
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               proxy-signals.d.ts
¦   ¦               proxy-signals.d.ts.map
¦   ¦               proxy-signals.js
¦   ¦               proxy-signals.js.map
¦   ¦               watchdog.d.ts
¦   ¦               watchdog.d.ts.map
¦   ¦               watchdog.js
¦   ¦               watchdog.js.map
¦   ¦               
¦   +---function-bind
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   implementation.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       SECURITY.md
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           .eslintrc
¦   ¦           index.js
¦   ¦           
¦   +---glob
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       glob.d.ts
¦   ¦       ¦       glob.d.ts.map
¦   ¦       ¦       glob.js
¦   ¦       ¦       glob.js.map
¦   ¦       ¦       has-magic.d.ts
¦   ¦       ¦       has-magic.d.ts.map
¦   ¦       ¦       has-magic.js
¦   ¦       ¦       has-magic.js.map
¦   ¦       ¦       ignore.d.ts
¦   ¦       ¦       ignore.d.ts.map
¦   ¦       ¦       ignore.js
¦   ¦       ¦       ignore.js.map
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       pattern.d.ts
¦   ¦       ¦       pattern.d.ts.map
¦   ¦       ¦       pattern.js
¦   ¦       ¦       pattern.js.map
¦   ¦       ¦       processor.d.ts
¦   ¦       ¦       processor.d.ts.map
¦   ¦       ¦       processor.js
¦   ¦       ¦       processor.js.map
¦   ¦       ¦       walker.d.ts
¦   ¦       ¦       walker.d.ts.map
¦   ¦       ¦       walker.js
¦   ¦       ¦       walker.js.map
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               bin.d.mts
¦   ¦               bin.d.mts.map
¦   ¦               bin.mjs
¦   ¦               bin.mjs.map
¦   ¦               glob.d.ts
¦   ¦               glob.d.ts.map
¦   ¦               glob.js
¦   ¦               glob.js.map
¦   ¦               has-magic.d.ts
¦   ¦               has-magic.d.ts.map
¦   ¦               has-magic.js
¦   ¦               has-magic.js.map
¦   ¦               ignore.d.ts
¦   ¦               ignore.d.ts.map
¦   ¦               ignore.js
¦   ¦               ignore.js.map
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               pattern.d.ts
¦   ¦               pattern.d.ts.map
¦   ¦               pattern.js
¦   ¦               pattern.js.map
¦   ¦               processor.d.ts
¦   ¦               processor.d.ts.map
¦   ¦               processor.js
¦   ¦               processor.js.map
¦   ¦               walker.d.ts
¦   ¦               walker.d.ts.map
¦   ¦               walker.js
¦   ¦               walker.js.map
¦   ¦               
¦   +---glob-parent
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---hasown
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   tsconfig.json
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦           FUNDING.yml
¦   ¦           
¦   +---is-binary-path
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---is-core-module
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   core.json
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---is-extglob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-fullwidth-code-point
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---is-glob
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---is-number
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---isexe
¦   ¦   ¦   .npmignore
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   mode.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   windows.js
¦   ¦   ¦   
¦   ¦   +---test
¦   ¦           basic.js
¦   ¦           
¦   +---jackspeak
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       parse-args-cjs.cjs.map
¦   ¦       ¦       parse-args-cjs.d.cts.map
¦   ¦       ¦       parse-args.d.ts
¦   ¦       ¦       parse-args.js
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               parse-args.d.ts
¦   ¦               parse-args.d.ts.map
¦   ¦               parse-args.js
¦   ¦               parse-args.js.map
¦   ¦               
¦   +---jiti
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   register.js
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       jiti.js
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦   ¦   babel.d.ts
¦   ¦   ¦   ¦   babel.js
¦   ¦   ¦   ¦   jiti.d.ts
¦   ¦   ¦   ¦   jiti.js
¦   ¦   ¦   ¦   types.d.ts
¦   ¦   ¦   ¦   utils.d.ts
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---plugins
¦   ¦   ¦           babel-plugin-transform-import-meta.d.ts
¦   ¦   ¦           import-meta-env.d.ts
¦   ¦   ¦           
¦   ¦   +---lib
¦   ¦           index.js
¦   ¦           
¦   +---lilconfig
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           
¦   +---lines-and-columns
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---build
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           
¦   +---lru-cache
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       index.min.js
¦   ¦       ¦       index.min.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               index.min.js
¦   ¦               index.min.js.map
¦   ¦               package.json
¦   ¦               
¦   +---merge2
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---micromatch
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---minimatch
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       assert-valid-pattern.d.ts
¦   ¦       ¦       assert-valid-pattern.d.ts.map
¦   ¦       ¦       assert-valid-pattern.js
¦   ¦       ¦       assert-valid-pattern.js.map
¦   ¦       ¦       ast.d.ts
¦   ¦       ¦       ast.d.ts.map
¦   ¦       ¦       ast.js
¦   ¦       ¦       ast.js.map
¦   ¦       ¦       brace-expressions.d.ts
¦   ¦       ¦       brace-expressions.d.ts.map
¦   ¦       ¦       brace-expressions.js
¦   ¦       ¦       brace-expressions.js.map
¦   ¦       ¦       escape.d.ts
¦   ¦       ¦       escape.d.ts.map
¦   ¦       ¦       escape.js
¦   ¦       ¦       escape.js.map
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       unescape.d.ts
¦   ¦       ¦       unescape.d.ts.map
¦   ¦       ¦       unescape.js
¦   ¦       ¦       unescape.js.map
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               assert-valid-pattern.d.ts
¦   ¦               assert-valid-pattern.d.ts.map
¦   ¦               assert-valid-pattern.js
¦   ¦               assert-valid-pattern.js.map
¦   ¦               ast.d.ts
¦   ¦               ast.d.ts.map
¦   ¦               ast.js
¦   ¦               ast.js.map
¦   ¦               brace-expressions.d.ts
¦   ¦               brace-expressions.d.ts.map
¦   ¦               brace-expressions.js
¦   ¦               brace-expressions.js.map
¦   ¦               escape.d.ts
¦   ¦               escape.d.ts.map
¦   ¦               escape.js
¦   ¦               escape.js.map
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               unescape.d.ts
¦   ¦               unescape.d.ts.map
¦   ¦               unescape.js
¦   ¦               unescape.js.map
¦   ¦               
¦   +---minipass
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               
¦   +---mz
¦   ¦       child_process.js
¦   ¦       crypto.js
¦   ¦       dns.js
¦   ¦       fs.js
¦   ¦       HISTORY.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       readline.js
¦   ¦       README.md
¦   ¦       zlib.js
¦   ¦       
¦   +---nanoid
¦   ¦   ¦   index.browser.cjs
¦   ¦   ¦   index.browser.js
¦   ¦   ¦   index.cjs
¦   ¦   ¦   index.d.cts
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   nanoid.js
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---async
¦   ¦   ¦       index.browser.cjs
¦   ¦   ¦       index.browser.js
¦   ¦   ¦       index.cjs
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       index.native.js
¦   ¦   ¦       package.json
¦   ¦   ¦       
¦   ¦   +---bin
¦   ¦   ¦       nanoid.cjs
¦   ¦   ¦       
¦   ¦   +---non-secure
¦   ¦   ¦       index.cjs
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       package.json
¦   ¦   ¦       
¦   ¦   +---url-alphabet
¦   ¦           index.cjs
¦   ¦           index.js
¦   ¦           package.json
¦   ¦           
¦   +---normalize-path
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---object-assign
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---object-hash
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           object_hash.js
¦   ¦           
¦   +---package-json-from-dist
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               
¦   +---path-key
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---path-parse
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---path-scurry
¦   ¦   ¦   LICENSE.md
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---commonjs
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       
¦   ¦       +---esm
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               
¦   +---picocolors
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       picocolors.browser.js
¦   ¦       picocolors.d.ts
¦   ¦       picocolors.js
¦   ¦       README.md
¦   ¦       types.ts
¦   ¦       
¦   +---picomatch
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           constants.js
¦   ¦           parse.js
¦   ¦           picomatch.js
¦   ¦           scan.js
¦   ¦           utils.js
¦   ¦           
¦   +---pify
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---pirates
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           index.js
¦   ¦           
¦   +---postcss
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           at-rule.d.ts
¦   ¦           at-rule.js
¦   ¦           comment.d.ts
¦   ¦           comment.js
¦   ¦           container.d.ts
¦   ¦           container.js
¦   ¦           css-syntax-error.d.ts
¦   ¦           css-syntax-error.js
¦   ¦           declaration.d.ts
¦   ¦           declaration.js
¦   ¦           document.d.ts
¦   ¦           document.js
¦   ¦           fromJSON.d.ts
¦   ¦           fromJSON.js
¦   ¦           input.d.ts
¦   ¦           input.js
¦   ¦           lazy-result.d.ts
¦   ¦           lazy-result.js
¦   ¦           list.d.ts
¦   ¦           list.js
¦   ¦           map-generator.js
¦   ¦           no-work-result.d.ts
¦   ¦           no-work-result.js
¦   ¦           node.d.ts
¦   ¦           node.js
¦   ¦           parse.d.ts
¦   ¦           parse.js
¦   ¦           parser.js
¦   ¦           postcss.d.mts
¦   ¦           postcss.d.ts
¦   ¦           postcss.js
¦   ¦           postcss.mjs
¦   ¦           previous-map.d.ts
¦   ¦           previous-map.js
¦   ¦           processor.d.ts
¦   ¦           processor.js
¦   ¦           result.d.ts
¦   ¦           result.js
¦   ¦           root.d.ts
¦   ¦           root.js
¦   ¦           rule.d.ts
¦   ¦           rule.js
¦   ¦           stringifier.d.ts
¦   ¦           stringifier.js
¦   ¦           stringify.d.ts
¦   ¦           stringify.js
¦   ¦           symbols.js
¦   ¦           terminal-highlight.js
¦   ¦           tokenize.js
¦   ¦           warn-once.js
¦   ¦           warning.d.ts
¦   ¦           warning.js
¦   ¦           
¦   +---postcss-import
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           assign-layer-names.js
¦   ¦           data-url.js
¦   ¦           join-layer.js
¦   ¦           join-media.js
¦   ¦           load-content.js
¦   ¦           parse-statements.js
¦   ¦           process-content.js
¦   ¦           resolve-id.js
¦   ¦           
¦   +---postcss-js
¦   ¦       async.js
¦   ¦       index.js
¦   ¦       index.mjs
¦   ¦       LICENSE
¦   ¦       objectifier.js
¦   ¦       package.json
¦   ¦       parser.js
¦   ¦       process-result.js
¦   ¦       README.md
¦   ¦       sync.js
¦   ¦       
¦   +---postcss-load-config
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦   ¦   +---lilconfig
¦   ¦   ¦       ¦   LICENSE
¦   ¦   ¦       ¦   package.json
¦   ¦   ¦       ¦   readme.md
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---src
¦   ¦   ¦               index.d.ts
¦   ¦   ¦               index.js
¦   ¦   ¦               
¦   ¦   +---src
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           options.js
¦   ¦           plugins.js
¦   ¦           req.js
¦   ¦           
¦   +---postcss-nested
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---postcss-selector-parser
¦   ¦   ¦   API.md
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE-MIT
¦   ¦   ¦   package.json
¦   ¦   ¦   postcss-selector-parser.d.ts
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       ¦   index.js
¦   ¦       ¦   parser.js
¦   ¦       ¦   processor.js
¦   ¦       ¦   sortAscending.js
¦   ¦       ¦   tokenize.js
¦   ¦       ¦   tokenTypes.js
¦   ¦       ¦   
¦   ¦       +---selectors
¦   ¦       ¦       attribute.js
¦   ¦       ¦       className.js
¦   ¦       ¦       combinator.js
¦   ¦       ¦       comment.js
¦   ¦       ¦       constructors.js
¦   ¦       ¦       container.js
¦   ¦       ¦       guards.js
¦   ¦       ¦       id.js
¦   ¦       ¦       index.js
¦   ¦       ¦       namespace.js
¦   ¦       ¦       nesting.js
¦   ¦       ¦       node.js
¦   ¦       ¦       pseudo.js
¦   ¦       ¦       root.js
¦   ¦       ¦       selector.js
¦   ¦       ¦       string.js
¦   ¦       ¦       tag.js
¦   ¦       ¦       types.js
¦   ¦       ¦       universal.js
¦   ¦       ¦       
¦   ¦       +---util
¦   ¦               ensureObject.js
¦   ¦               getProp.js
¦   ¦               index.js
¦   ¦               stripComments.js
¦   ¦               unesc.js
¦   ¦               
¦   +---postcss-value-parser
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           parse.js
¦   ¦           stringify.js
¦   ¦           unit.js
¦   ¦           walk.js
¦   ¦           
¦   +---queue-microtask
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---read-cache
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---readdirp
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---resolve
¦   ¦   ¦   .editorconfig
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   async.js
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.markdown
¦   ¦   ¦   SECURITY.md
¦   ¦   ¦   sync.js
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---bin
¦   ¦   ¦       resolve
¦   ¦   ¦       
¦   ¦   +---example
¦   ¦   ¦       async.js
¦   ¦   ¦       sync.js
¦   ¦   ¦       
¦   ¦   +---lib
¦   ¦   ¦       async.js
¦   ¦   ¦       caller.js
¦   ¦   ¦       core.js
¦   ¦   ¦       core.json
¦   ¦   ¦       homedir.js
¦   ¦   ¦       is-core.js
¦   ¦   ¦       node-modules-paths.js
¦   ¦   ¦       normalize-options.js
¦   ¦   ¦       sync.js
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦       ¦   core.js
¦   ¦       ¦   dotdot.js
¦   ¦       ¦   faulty_basedir.js
¦   ¦       ¦   filter.js
¦   ¦       ¦   filter_sync.js
¦   ¦       ¦   home_paths.js
¦   ¦       ¦   home_paths_sync.js
¦   ¦       ¦   mock.js
¦   ¦       ¦   mock_sync.js
¦   ¦       ¦   module_dir.js
¦   ¦       ¦   node-modules-paths.js
¦   ¦       ¦   node_path.js
¦   ¦       ¦   nonstring.js
¦   ¦       ¦   pathfilter.js
¦   ¦       ¦   precedence.js
¦   ¦       ¦   resolver.js
¦   ¦       ¦   resolver_sync.js
¦   ¦       ¦   shadowed_core.js
¦   ¦       ¦   subdirs.js
¦   ¦       ¦   symlinks.js
¦   ¦       ¦   
¦   ¦       +---dotdot
¦   ¦       ¦   ¦   index.js
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---abc
¦   ¦       ¦           index.js
¦   ¦       ¦           
¦   ¦       +---module_dir
¦   ¦       ¦   +---xmodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   ¦           index.js
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---ymodules
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   ¦           index.js
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---zmodules
¦   ¦       ¦       +---bbb
¦   ¦       ¦               main.js
¦   ¦       ¦               package.json
¦   ¦       ¦               
¦   ¦       +---node_path
¦   ¦       ¦   +---x
¦   ¦       ¦   ¦   +---aaa
¦   ¦       ¦   ¦   ¦       index.js
¦   ¦       ¦   ¦   ¦       
¦   ¦       ¦   ¦   +---ccc
¦   ¦       ¦   ¦           index.js
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---y
¦   ¦       ¦       +---bbb
¦   ¦       ¦       ¦       index.js
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---ccc
¦   ¦       ¦               index.js
¦   ¦       ¦               
¦   ¦       +---pathfilter
¦   ¦       ¦   +---deep_ref
¦   ¦       ¦           main.js
¦   ¦       ¦           
¦   ¦       +---precedence
¦   ¦       ¦   ¦   aaa.js
¦   ¦       ¦   ¦   bbb.js
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---aaa
¦   ¦       ¦   ¦       index.js
¦   ¦       ¦   ¦       main.js
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---bbb
¦   ¦       ¦           main.js
¦   ¦       ¦           
¦   ¦       +---resolver
¦   ¦       ¦   ¦   cup.coffee
¦   ¦       ¦   ¦   foo.js
¦   ¦       ¦   ¦   mug.coffee
¦   ¦       ¦   ¦   mug.js
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---baz
¦   ¦       ¦   ¦       doom.js
¦   ¦       ¦   ¦       package.json
¦   ¦       ¦   ¦       quux.js
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---browser_field
¦   ¦       ¦   ¦       a.js
¦   ¦       ¦   ¦       b.js
¦   ¦       ¦   ¦       package.json
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---dot_main
¦   ¦       ¦   ¦       index.js
¦   ¦       ¦   ¦       package.json
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---dot_slash_main
¦   ¦       ¦   ¦       index.js
¦   ¦       ¦   ¦       package.json
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---false_main
¦   ¦       ¦   ¦       index.js
¦   ¦       ¦   ¦       package.json
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---incorrect_main
¦   ¦       ¦   ¦       index.js
¦   ¦       ¦   ¦       package.json
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---invalid_main
¦   ¦       ¦   ¦       package.json
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---multirepo
¦   ¦       ¦   ¦   ¦   lerna.json
¦   ¦       ¦   ¦   ¦   package.json
¦   ¦       ¦   ¦   ¦   
¦   ¦       ¦   ¦   +---packages
¦   ¦       ¦   ¦       +---package-a
¦   ¦       ¦   ¦       ¦       index.js
¦   ¦       ¦   ¦       ¦       package.json
¦   ¦       ¦   ¦       ¦       
¦   ¦       ¦   ¦       +---package-b
¦   ¦       ¦   ¦               index.js
¦   ¦       ¦   ¦               package.json
¦   ¦       ¦   ¦               
¦   ¦       ¦   +---nested_symlinks
¦   ¦       ¦   ¦   +---mylib
¦   ¦       ¦   ¦           async.js
¦   ¦       ¦   ¦           package.json
¦   ¦       ¦   ¦           sync.js
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---other_path
¦   ¦       ¦   ¦   ¦   root.js
¦   ¦       ¦   ¦   ¦   
¦   ¦       ¦   ¦   +---lib
¦   ¦       ¦   ¦           other-lib.js
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---quux
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   ¦           index.js
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---same_names
¦   ¦       ¦   ¦   ¦   foo.js
¦   ¦       ¦   ¦   ¦   
¦   ¦       ¦   ¦   +---foo
¦   ¦       ¦   ¦           index.js
¦   ¦       ¦   ¦           
¦   ¦       ¦   +---symlinked
¦   ¦       ¦   ¦   +---package
¦   ¦       ¦   ¦   ¦       bar.js
¦   ¦       ¦   ¦   ¦       package.json
¦   ¦       ¦   ¦   ¦       
¦   ¦       ¦   ¦   +---_
¦   ¦       ¦   ¦       +---node_modules
¦   ¦       ¦   ¦       ¦       foo.js
¦   ¦       ¦   ¦       ¦       
¦   ¦       ¦   ¦       +---symlink_target
¦   ¦       ¦   ¦               .gitkeep
¦   ¦       ¦   ¦               
¦   ¦       ¦   +---without_basedir
¦   ¦       ¦           main.js
¦   ¦       ¦           
¦   ¦       +---shadowed_core
¦   ¦           +---node_modules
¦   ¦               +---util
¦   ¦                       index.js
¦   ¦                       
¦   +---reusify
¦   ¦   ¦   .coveralls.yml
¦   ¦   ¦   .travis.yml
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   reusify.js
¦   ¦   ¦   test.js
¦   ¦   ¦   
¦   ¦   +---benchmarks
¦   ¦           createNoCodeFunction.js
¦   ¦           fib.js
¦   ¦           reuseNoCodeFunction.js
¦   ¦           
¦   +---run-parallel
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---shebang-command
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---shebang-regex
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---signal-exit
¦   ¦   ¦   LICENSE.txt
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦       +---cjs
¦   ¦       ¦       browser.d.ts
¦   ¦       ¦       browser.d.ts.map
¦   ¦       ¦       browser.js
¦   ¦       ¦       browser.js.map
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.d.ts.map
¦   ¦       ¦       index.js
¦   ¦       ¦       index.js.map
¦   ¦       ¦       package.json
¦   ¦       ¦       signals.d.ts
¦   ¦       ¦       signals.d.ts.map
¦   ¦       ¦       signals.js
¦   ¦       ¦       signals.js.map
¦   ¦       ¦       
¦   ¦       +---mjs
¦   ¦               browser.d.ts
¦   ¦               browser.d.ts.map
¦   ¦               browser.js
¦   ¦               browser.js.map
¦   ¦               index.d.ts
¦   ¦               index.d.ts.map
¦   ¦               index.js
¦   ¦               index.js.map
¦   ¦               package.json
¦   ¦               signals.d.ts
¦   ¦               signals.d.ts.map
¦   ¦               signals.js
¦   ¦               signals.js.map
¦   ¦               
¦   +---source-map-js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   source-map.d.ts
¦   ¦   ¦   source-map.js
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦           array-set.js
¦   ¦           base64-vlq.js
¦   ¦           base64.js
¦   ¦           binary-search.js
¦   ¦           mapping-list.js
¦   ¦           quick-sort.js
¦   ¦           source-map-consumer.js
¦   ¦           source-map-generator.js
¦   ¦           source-node.js
¦   ¦           util.js
¦   ¦           
¦   +---string-width
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---string-width-cjs
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   license
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.js
¦   ¦       ¦       license
¦   ¦       ¦       package.json
¦   ¦       ¦       readme.md
¦   ¦       ¦       
¦   ¦       +---emoji-regex
¦   ¦       ¦   ¦   index.d.ts
¦   ¦       ¦   ¦   index.js
¦   ¦       ¦   ¦   LICENSE-MIT.txt
¦   ¦       ¦   ¦   package.json
¦   ¦       ¦   ¦   README.md
¦   ¦       ¦   ¦   text.js
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---es2015
¦   ¦       ¦           index.js
¦   ¦       ¦           text.js
¦   ¦       ¦           
¦   ¦       +---strip-ansi
¦   ¦               index.d.ts
¦   ¦               index.js
¦   ¦               license
¦   ¦               package.json
¦   ¦               readme.md
¦   ¦               
¦   +---strip-ansi
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---strip-ansi-cjs
¦   ¦   ¦   index.d.ts
¦   ¦   ¦   index.js
¦   ¦   ¦   license
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   ¦               index.d.ts
¦   ¦               index.js
¦   ¦               license
¦   ¦               package.json
¦   ¦               readme.md
¦   ¦               
¦   +---sucrase
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦   ¦       sucrase
¦   ¦   ¦       sucrase-node
¦   ¦   ¦       
¦   ¦   +---dist
¦   ¦   ¦   ¦   CJSImportProcessor.js
¦   ¦   ¦   ¦   cli.js
¦   ¦   ¦   ¦   computeSourceMap.js
¦   ¦   ¦   ¦   HelperManager.js
¦   ¦   ¦   ¦   identifyShadowedGlobals.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   NameManager.js
¦   ¦   ¦   ¦   Options-gen-types.js
¦   ¦   ¦   ¦   Options.js
¦   ¦   ¦   ¦   register.js
¦   ¦   ¦   ¦   TokenProcessor.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---esm
¦   ¦   ¦   ¦   ¦   CJSImportProcessor.js
¦   ¦   ¦   ¦   ¦   cli.js
¦   ¦   ¦   ¦   ¦   computeSourceMap.js
¦   ¦   ¦   ¦   ¦   HelperManager.js
¦   ¦   ¦   ¦   ¦   identifyShadowedGlobals.js
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   NameManager.js
¦   ¦   ¦   ¦   ¦   Options-gen-types.js
¦   ¦   ¦   ¦   ¦   Options.js
¦   ¦   ¦   ¦   ¦   register.js
¦   ¦   ¦   ¦   ¦   TokenProcessor.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   ¦   flow.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   types.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   typescript.js
¦   ¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦   ¦   ¦           xhtml.js
¦   ¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦   ¦       keywords.js
¦   ¦   ¦   ¦   ¦   ¦       readWord.js
¦   ¦   ¦   ¦   ¦   ¦       readWordTree.js
¦   ¦   ¦   ¦   ¦   ¦       state.js
¦   ¦   ¦   ¦   ¦   ¦       types.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦   ¦       base.js
¦   ¦   ¦   ¦   ¦   ¦       expression.js
¦   ¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦   ¦       lval.js
¦   ¦   ¦   ¦   ¦   ¦       statement.js
¦   ¦   ¦   ¦   ¦   ¦       util.js
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   ¦           charcodes.js
¦   ¦   ¦   ¦   ¦           identifier.js
¦   ¦   ¦   ¦   ¦           whitespace.js
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦   ¦       CJSImportTransformer.js
¦   ¦   ¦   ¦   ¦       ESMImportTransformer.js
¦   ¦   ¦   ¦   ¦       FlowTransformer.js
¦   ¦   ¦   ¦   ¦       JestHoistTransformer.js
¦   ¦   ¦   ¦   ¦       JSXTransformer.js
¦   ¦   ¦   ¦   ¦       NumericSeparatorTransformer.js
¦   ¦   ¦   ¦   ¦       OptionalCatchBindingTransformer.js
¦   ¦   ¦   ¦   ¦       OptionalChainingNullishTransformer.js
¦   ¦   ¦   ¦   ¦       ReactDisplayNameTransformer.js
¦   ¦   ¦   ¦   ¦       ReactHotLoaderTransformer.js
¦   ¦   ¦   ¦   ¦       RootTransformer.js
¦   ¦   ¦   ¦   ¦       Transformer.js
¦   ¦   ¦   ¦   ¦       TypeScriptTransformer.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦           elideImportEquals.js
¦   ¦   ¦   ¦           formatTokens.js
¦   ¦   ¦   ¦           getClassInfo.js
¦   ¦   ¦   ¦           getDeclarationInfo.js
¦   ¦   ¦   ¦           getIdentifierNames.js
¦   ¦   ¦   ¦           getImportExportSpecifierInfo.js
¦   ¦   ¦   ¦           getJSXPragmaInfo.js
¦   ¦   ¦   ¦           getNonTypeIdentifiers.js
¦   ¦   ¦   ¦           getTSImportedNames.js
¦   ¦   ¦   ¦           isAsyncOperation.js
¦   ¦   ¦   ¦           isExportFrom.js
¦   ¦   ¦   ¦           isIdentifier.js
¦   ¦   ¦   ¦           removeMaybeImportAttributes.js
¦   ¦   ¦   ¦           shouldElideDefaultExport.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   flow.js
¦   ¦   ¦   ¦   ¦   ¦   types.js
¦   ¦   ¦   ¦   ¦   ¦   typescript.js
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦   ¦           xhtml.js
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       keywords.js
¦   ¦   ¦   ¦   ¦       readWord.js
¦   ¦   ¦   ¦   ¦       readWordTree.js
¦   ¦   ¦   ¦   ¦       state.js
¦   ¦   ¦   ¦   ¦       types.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦       base.js
¦   ¦   ¦   ¦   ¦       expression.js
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       lval.js
¦   ¦   ¦   ¦   ¦       statement.js
¦   ¦   ¦   ¦   ¦       util.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦           charcodes.js
¦   ¦   ¦   ¦           identifier.js
¦   ¦   ¦   ¦           whitespace.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦       CJSImportTransformer.js
¦   ¦   ¦   ¦       ESMImportTransformer.js
¦   ¦   ¦   ¦       FlowTransformer.js
¦   ¦   ¦   ¦       JestHoistTransformer.js
¦   ¦   ¦   ¦       JSXTransformer.js
¦   ¦   ¦   ¦       NumericSeparatorTransformer.js
¦   ¦   ¦   ¦       OptionalCatchBindingTransformer.js
¦   ¦   ¦   ¦       OptionalChainingNullishTransformer.js
¦   ¦   ¦   ¦       ReactDisplayNameTransformer.js
¦   ¦   ¦   ¦       ReactHotLoaderTransformer.js
¦   ¦   ¦   ¦       RootTransformer.js
¦   ¦   ¦   ¦       Transformer.js
¦   ¦   ¦   ¦       TypeScriptTransformer.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---types
¦   ¦   ¦   ¦   ¦   CJSImportProcessor.d.ts
¦   ¦   ¦   ¦   ¦   cli.d.ts
¦   ¦   ¦   ¦   ¦   computeSourceMap.d.ts
¦   ¦   ¦   ¦   ¦   HelperManager.d.ts
¦   ¦   ¦   ¦   ¦   identifyShadowedGlobals.d.ts
¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   NameManager.d.ts
¦   ¦   ¦   ¦   ¦   Options-gen-types.d.ts
¦   ¦   ¦   ¦   ¦   Options.d.ts
¦   ¦   ¦   ¦   ¦   register.d.ts
¦   ¦   ¦   ¦   ¦   TokenProcessor.d.ts
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   ¦   index.d.ts
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---plugins
¦   ¦   ¦   ¦   ¦   ¦   ¦   flow.d.ts
¦   ¦   ¦   ¦   ¦   ¦   ¦   types.d.ts
¦   ¦   ¦   ¦   ¦   ¦   ¦   typescript.d.ts
¦   ¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   ¦   +---jsx
¦   ¦   ¦   ¦   ¦   ¦           index.d.ts
¦   ¦   ¦   ¦   ¦   ¦           xhtml.d.ts
¦   ¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   ¦   +---tokenizer
¦   ¦   ¦   ¦   ¦   ¦       index.d.ts
¦   ¦   ¦   ¦   ¦   ¦       keywords.d.ts
¦   ¦   ¦   ¦   ¦   ¦       readWord.d.ts
¦   ¦   ¦   ¦   ¦   ¦       readWordTree.d.ts
¦   ¦   ¦   ¦   ¦   ¦       state.d.ts
¦   ¦   ¦   ¦   ¦   ¦       types.d.ts
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---traverser
¦   ¦   ¦   ¦   ¦   ¦       base.d.ts
¦   ¦   ¦   ¦   ¦   ¦       expression.d.ts
¦   ¦   ¦   ¦   ¦   ¦       index.d.ts
¦   ¦   ¦   ¦   ¦   ¦       lval.d.ts
¦   ¦   ¦   ¦   ¦   ¦       statement.d.ts
¦   ¦   ¦   ¦   ¦   ¦       util.d.ts
¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   ¦           charcodes.d.ts
¦   ¦   ¦   ¦   ¦           identifier.d.ts
¦   ¦   ¦   ¦   ¦           whitespace.d.ts
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---transformers
¦   ¦   ¦   ¦   ¦       CJSImportTransformer.d.ts
¦   ¦   ¦   ¦   ¦       ESMImportTransformer.d.ts
¦   ¦   ¦   ¦   ¦       FlowTransformer.d.ts
¦   ¦   ¦   ¦   ¦       JestHoistTransformer.d.ts
¦   ¦   ¦   ¦   ¦       JSXTransformer.d.ts
¦   ¦   ¦   ¦   ¦       NumericSeparatorTransformer.d.ts
¦   ¦   ¦   ¦   ¦       OptionalCatchBindingTransformer.d.ts
¦   ¦   ¦   ¦   ¦       OptionalChainingNullishTransformer.d.ts
¦   ¦   ¦   ¦   ¦       ReactDisplayNameTransformer.d.ts
¦   ¦   ¦   ¦   ¦       ReactHotLoaderTransformer.d.ts
¦   ¦   ¦   ¦   ¦       RootTransformer.d.ts
¦   ¦   ¦   ¦   ¦       Transformer.d.ts
¦   ¦   ¦   ¦   ¦       TypeScriptTransformer.d.ts
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦           elideImportEquals.d.ts
¦   ¦   ¦   ¦           formatTokens.d.ts
¦   ¦   ¦   ¦           getClassInfo.d.ts
¦   ¦   ¦   ¦           getDeclarationInfo.d.ts
¦   ¦   ¦   ¦           getIdentifierNames.d.ts
¦   ¦   ¦   ¦           getImportExportSpecifierInfo.d.ts
¦   ¦   ¦   ¦           getJSXPragmaInfo.d.ts
¦   ¦   ¦   ¦           getNonTypeIdentifiers.d.ts
¦   ¦   ¦   ¦           getTSImportedNames.d.ts
¦   ¦   ¦   ¦           isAsyncOperation.d.ts
¦   ¦   ¦   ¦           isExportFrom.d.ts
¦   ¦   ¦   ¦           isIdentifier.d.ts
¦   ¦   ¦   ¦           removeMaybeImportAttributes.d.ts
¦   ¦   ¦   ¦           shouldElideDefaultExport.d.ts
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---util
¦   ¦   ¦           elideImportEquals.js
¦   ¦   ¦           formatTokens.js
¦   ¦   ¦           getClassInfo.js
¦   ¦   ¦           getDeclarationInfo.js
¦   ¦   ¦           getIdentifierNames.js
¦   ¦   ¦           getImportExportSpecifierInfo.js
¦   ¦   ¦           getJSXPragmaInfo.js
¦   ¦   ¦           getNonTypeIdentifiers.js
¦   ¦   ¦           getTSImportedNames.js
¦   ¦   ¦           isAsyncOperation.js
¦   ¦   ¦           isExportFrom.js
¦   ¦   ¦           isIdentifier.js
¦   ¦   ¦           removeMaybeImportAttributes.js
¦   ¦   ¦           shouldElideDefaultExport.js
¦   ¦   ¦           
¦   ¦   +---register
¦   ¦   ¦       index.js
¦   ¦   ¦       js.js
¦   ¦   ¦       jsx.js
¦   ¦   ¦       ts-legacy-module-interop.js
¦   ¦   ¦       ts.js
¦   ¦   ¦       tsx-legacy-module-interop.js
¦   ¦   ¦       tsx.js
¦   ¦   ¦       
¦   ¦   +---ts-node-plugin
¦   ¦           index.js
¦   ¦           
¦   +---supports-preserve-symlinks-flag
¦   ¦   ¦   .eslintrc
¦   ¦   ¦   .nycrc
¦   ¦   ¦   browser.js
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   index.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---.github
¦   ¦   ¦       FUNDING.yml
¦   ¦   ¦       
¦   ¦   +---test
¦   ¦           index.js
¦   ¦           
¦   +---tailwindcss
¦   ¦   ¦   base.css
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   colors.d.ts
¦   ¦   ¦   colors.js
¦   ¦   ¦   components.css
¦   ¦   ¦   defaultConfig.d.ts
¦   ¦   ¦   defaultConfig.js
¦   ¦   ¦   defaultTheme.d.ts
¦   ¦   ¦   defaultTheme.js
¦   ¦   ¦   LICENSE
¦   ¦   ¦   loadConfig.d.ts
¦   ¦   ¦   loadConfig.js
¦   ¦   ¦   package.json
¦   ¦   ¦   plugin.d.ts
¦   ¦   ¦   plugin.js
¦   ¦   ¦   prettier.config.js
¦   ¦   ¦   README.md
¦   ¦   ¦   resolveConfig.d.ts
¦   ¦   ¦   resolveConfig.js
¦   ¦   ¦   screens.css
¦   ¦   ¦   tailwind.css
¦   ¦   ¦   utilities.css
¦   ¦   ¦   variants.css
¦   ¦   ¦   
¦   ¦   +---lib
¦   ¦   ¦   ¦   cli-peer-dependencies.js
¦   ¦   ¦   ¦   cli.js
¦   ¦   ¦   ¦   corePluginList.js
¦   ¦   ¦   ¦   corePlugins.js
¦   ¦   ¦   ¦   featureFlags.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   plugin.js
¦   ¦   ¦   ¦   processTailwindFeatures.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   ¦       deps.js
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       plugin.js
¦   ¦   ¦   ¦   ¦       utils.js
¦   ¦   ¦   ¦   ¦       watching.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---help
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---init
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---css
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       preflight.css
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       cacheInvalidation.js
¦   ¦   ¦   ¦       collapseAdjacentRules.js
¦   ¦   ¦   ¦       collapseDuplicateDeclarations.js
¦   ¦   ¦   ¦       content.js
¦   ¦   ¦   ¦       defaultExtractor.js
¦   ¦   ¦   ¦       evaluateTailwindFunctions.js
¦   ¦   ¦   ¦       expandApplyAtRules.js
¦   ¦   ¦   ¦       expandTailwindAtRules.js
¦   ¦   ¦   ¦       findAtConfigPath.js
¦   ¦   ¦   ¦       generateRules.js
¦   ¦   ¦   ¦       getModuleDependencies.js
¦   ¦   ¦   ¦       load-config.js
¦   ¦   ¦   ¦       normalizeTailwindDirectives.js
¦   ¦   ¦   ¦       offsets.js
¦   ¦   ¦   ¦       partitionApplyAtRules.js
¦   ¦   ¦   ¦       regex.js
¦   ¦   ¦   ¦       remap-bitfield.js
¦   ¦   ¦   ¦       resolveDefaultsAtRules.js
¦   ¦   ¦   ¦       setupContextUtils.js
¦   ¦   ¦   ¦       setupTrackingContext.js
¦   ¦   ¦   ¦       sharedState.js
¦   ¦   ¦   ¦       substituteScreenAtRules.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---postcss-plugins
¦   ¦   ¦   ¦   +---nesting
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           plugin.js
¦   ¦   ¦   ¦           README.md
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---public
¦   ¦   ¦   ¦       colors.js
¦   ¦   ¦   ¦       create-plugin.js
¦   ¦   ¦   ¦       default-config.js
¦   ¦   ¦   ¦       default-theme.js
¦   ¦   ¦   ¦       load-config.js
¦   ¦   ¦   ¦       resolve-config.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---util
¦   ¦   ¦   ¦       applyImportantSelector.js
¦   ¦   ¦   ¦       bigSign.js
¦   ¦   ¦   ¦       buildMediaQuery.js
¦   ¦   ¦   ¦       cloneDeep.js
¦   ¦   ¦   ¦       cloneNodes.js
¦   ¦   ¦   ¦       color.js
¦   ¦   ¦   ¦       colorNames.js
¦   ¦   ¦   ¦       configurePlugins.js
¦   ¦   ¦   ¦       createPlugin.js
¦   ¦   ¦   ¦       createUtilityPlugin.js
¦   ¦   ¦   ¦       dataTypes.js
¦   ¦   ¦   ¦       defaults.js
¦   ¦   ¦   ¦       escapeClassName.js
¦   ¦   ¦   ¦       escapeCommas.js
¦   ¦   ¦   ¦       flattenColorPalette.js
¦   ¦   ¦   ¦       formatVariantSelector.js
¦   ¦   ¦   ¦       getAllConfigs.js
¦   ¦   ¦   ¦       hashConfig.js
¦   ¦   ¦   ¦       isKeyframeRule.js
¦   ¦   ¦   ¦       isPlainObject.js
¦   ¦   ¦   ¦       isSyntacticallyValidPropertyValue.js
¦   ¦   ¦   ¦       log.js
¦   ¦   ¦   ¦       nameClass.js
¦   ¦   ¦   ¦       negateValue.js
¦   ¦   ¦   ¦       normalizeConfig.js
¦   ¦   ¦   ¦       normalizeScreens.js
¦   ¦   ¦   ¦       parseAnimationValue.js
¦   ¦   ¦   ¦       parseBoxShadowValue.js
¦   ¦   ¦   ¦       parseDependency.js
¦   ¦   ¦   ¦       parseGlob.js
¦   ¦   ¦   ¦       parseObjectStyles.js
¦   ¦   ¦   ¦       pluginUtils.js
¦   ¦   ¦   ¦       prefixSelector.js
¦   ¦   ¦   ¦       pseudoElements.js
¦   ¦   ¦   ¦       removeAlphaVariables.js
¦   ¦   ¦   ¦       resolveConfig.js
¦   ¦   ¦   ¦       resolveConfigPath.js
¦   ¦   ¦   ¦       responsive.js
¦   ¦   ¦   ¦       splitAtTopLevelOnly.js
¦   ¦   ¦   ¦       tap.js
¦   ¦   ¦   ¦       toColorValue.js
¦   ¦   ¦   ¦       toPath.js
¦   ¦   ¦   ¦       transformThemeValue.js
¦   ¦   ¦   ¦       validateConfig.js
¦   ¦   ¦   ¦       validateFormalSyntax.js
¦   ¦   ¦   ¦       withAlphaVariable.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---value-parser
¦   ¦   ¦           index.d.js
¦   ¦   ¦           index.js
¦   ¦   ¦           LICENSE
¦   ¦   ¦           parse.js
¦   ¦   ¦           README.md
¦   ¦   ¦           stringify.js
¦   ¦   ¦           unit.js
¦   ¦   ¦           walk.js
¦   ¦   ¦           
¦   ¦   +---nesting
¦   ¦   ¦       index.d.ts
¦   ¦   ¦       index.js
¦   ¦   ¦       
¦   ¦   +---peers
¦   ¦   ¦       index.js
¦   ¦   ¦       
¦   ¦   +---scripts
¦   ¦   ¦       create-plugin-list.js
¦   ¦   ¦       generate-types.js
¦   ¦   ¦       release-channel.js
¦   ¦   ¦       release-notes.js
¦   ¦   ¦       type-utils.js
¦   ¦   ¦       
¦   ¦   +---src
¦   ¦   ¦   ¦   cli-peer-dependencies.js
¦   ¦   ¦   ¦   cli.js
¦   ¦   ¦   ¦   corePluginList.js
¦   ¦   ¦   ¦   corePlugins.js
¦   ¦   ¦   ¦   featureFlags.js
¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   plugin.js
¦   ¦   ¦   ¦   processTailwindFeatures.js
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---cli
¦   ¦   ¦   ¦   ¦   index.js
¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   +---build
¦   ¦   ¦   ¦   ¦       deps.js
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       plugin.js
¦   ¦   ¦   ¦   ¦       utils.js
¦   ¦   ¦   ¦   ¦       watching.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---help
¦   ¦   ¦   ¦   ¦       index.js
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---init
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---css
¦   ¦   ¦   ¦       LICENSE
¦   ¦   ¦   ¦       preflight.css
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦       cacheInvalidation.js
¦   ¦   ¦   ¦       collapseAdjacentRules.js
¦   ¦   ¦   ¦       collapseDuplicateDeclarations.js
¦   ¦   ¦   ¦       content.js
¦   ¦   ¦   ¦       defaultExtractor.js
¦   ¦   ¦   ¦       evaluateTailwindFunctions.js
¦   ¦   ¦   ¦       expandApplyAtRules.js
¦   ¦   ¦   ¦       expandTailwindAtRules.js
¦   ¦   ¦   ¦       findAtConfigPath.js
¦   ¦   ¦   ¦       generateRules.js
¦   ¦   ¦   ¦       getModuleDependencies.js
¦   ¦   ¦   ¦       load-config.ts
¦   ¦   ¦   ¦       normalizeTailwindDirectives.js
¦   ¦   ¦   ¦       offsets.js
¦   ¦   ¦   ¦       partitionApplyAtRules.js
¦   ¦   ¦   ¦       regex.js
¦   ¦   ¦   ¦       remap-bitfield.js
¦   ¦   ¦   ¦       resolveDefaultsAtRules.js
¦   ¦   ¦   ¦       setupContextUtils.js
¦   ¦   ¦   ¦       setupTrackingContext.js
¦   ¦   ¦   ¦       sharedState.js
¦   ¦   ¦   ¦       substituteScreenAtRules.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---postcss-plugins
¦   ¦   ¦   ¦   +---nesting
¦   ¦   ¦   ¦           index.js
¦   ¦   ¦   ¦           plugin.js
¦   ¦   ¦   ¦           README.md
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---public
¦   ¦   ¦   ¦       colors.js
¦   ¦   ¦   ¦       create-plugin.js
¦   ¦   ¦   ¦       default-config.js
¦   ¦   ¦   ¦       default-theme.js
¦   ¦   ¦   ¦       load-config.js
¦   ¦   ¦   ¦       resolve-config.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---util
¦   ¦   ¦   ¦       applyImportantSelector.js
¦   ¦   ¦   ¦       bigSign.js
¦   ¦   ¦   ¦       buildMediaQuery.js
¦   ¦   ¦   ¦       cloneDeep.js
¦   ¦   ¦   ¦       cloneNodes.js
¦   ¦   ¦   ¦       color.js
¦   ¦   ¦   ¦       colorNames.js
¦   ¦   ¦   ¦       configurePlugins.js
¦   ¦   ¦   ¦       createPlugin.js
¦   ¦   ¦   ¦       createUtilityPlugin.js
¦   ¦   ¦   ¦       dataTypes.js
¦   ¦   ¦   ¦       defaults.js
¦   ¦   ¦   ¦       escapeClassName.js
¦   ¦   ¦   ¦       escapeCommas.js
¦   ¦   ¦   ¦       flattenColorPalette.js
¦   ¦   ¦   ¦       formatVariantSelector.js
¦   ¦   ¦   ¦       getAllConfigs.js
¦   ¦   ¦   ¦       hashConfig.js
¦   ¦   ¦   ¦       isKeyframeRule.js
¦   ¦   ¦   ¦       isPlainObject.js
¦   ¦   ¦   ¦       isSyntacticallyValidPropertyValue.js
¦   ¦   ¦   ¦       log.js
¦   ¦   ¦   ¦       nameClass.js
¦   ¦   ¦   ¦       negateValue.js
¦   ¦   ¦   ¦       normalizeConfig.js
¦   ¦   ¦   ¦       normalizeScreens.js
¦   ¦   ¦   ¦       parseAnimationValue.js
¦   ¦   ¦   ¦       parseBoxShadowValue.js
¦   ¦   ¦   ¦       parseDependency.js
¦   ¦   ¦   ¦       parseGlob.js
¦   ¦   ¦   ¦       parseObjectStyles.js
¦   ¦   ¦   ¦       pluginUtils.js
¦   ¦   ¦   ¦       prefixSelector.js
¦   ¦   ¦   ¦       pseudoElements.js
¦   ¦   ¦   ¦       removeAlphaVariables.js
¦   ¦   ¦   ¦       resolveConfig.js
¦   ¦   ¦   ¦       resolveConfigPath.js
¦   ¦   ¦   ¦       responsive.js
¦   ¦   ¦   ¦       splitAtTopLevelOnly.js
¦   ¦   ¦   ¦       tap.js
¦   ¦   ¦   ¦       toColorValue.js
¦   ¦   ¦   ¦       toPath.js
¦   ¦   ¦   ¦       transformThemeValue.js
¦   ¦   ¦   ¦       validateConfig.js
¦   ¦   ¦   ¦       validateFormalSyntax.js
¦   ¦   ¦   ¦       withAlphaVariable.js
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---value-parser
¦   ¦   ¦           index.d.ts
¦   ¦   ¦           index.js
¦   ¦   ¦           LICENSE
¦   ¦   ¦           parse.js
¦   ¦   ¦           README.md
¦   ¦   ¦           stringify.js
¦   ¦   ¦           unit.js
¦   ¦   ¦           walk.js
¦   ¦   ¦           
¦   ¦   +---stubs
¦   ¦   ¦       .npmignore
¦   ¦   ¦       .prettierrc.json
¦   ¦   ¦       config.full.js
¦   ¦   ¦       config.simple.js
¦   ¦   ¦       postcss.config.cjs
¦   ¦   ¦       postcss.config.js
¦   ¦   ¦       tailwind.config.cjs
¦   ¦   ¦       tailwind.config.js
¦   ¦   ¦       tailwind.config.ts
¦   ¦   ¦       
¦   ¦   +---types
¦   ¦       ¦   config.d.ts
¦   ¦       ¦   index.d.ts
¦   ¦       ¦   
¦   ¦       +---generated
¦   ¦               .gitkeep
¦   ¦               colors.d.ts
¦   ¦               corePluginList.d.ts
¦   ¦               default-theme.d.ts
¦   ¦               
¦   +---thenify
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---thenify-all
¦   ¦       History.md
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---to-regex-range
¦   ¦       index.js
¦   ¦       LICENSE
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---ts-interface-checker
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   
¦   ¦   +---dist
¦   ¦           index.d.ts
¦   ¦           index.js
¦   ¦           types.d.ts
¦   ¦           types.js
¦   ¦           util.d.ts
¦   ¦           util.js
¦   ¦           
¦   +---util-deprecate
¦   ¦       browser.js
¦   ¦       History.md
¦   ¦       LICENSE
¦   ¦       node.js
¦   ¦       package.json
¦   ¦       README.md
¦   ¦       
¦   +---which
¦   ¦   ¦   CHANGELOG.md
¦   ¦   ¦   LICENSE
¦   ¦   ¦   package.json
¦   ¦   ¦   README.md
¦   ¦   ¦   which.js
¦   ¦   ¦   
¦   ¦   +---bin
¦   ¦           node-which
¦   ¦           
¦   +---wrap-ansi
¦   ¦       index.d.ts
¦   ¦       index.js
¦   ¦       license
¦   ¦       package.json
¦   ¦       readme.md
¦   ¦       
¦   +---wrap-ansi-cjs
¦   ¦   ¦   index.js
¦   ¦   ¦   license
¦   ¦   ¦   package.json
¦   ¦   ¦   readme.md
¦   ¦   ¦   
¦   ¦   +---node_modules
¦   ¦       +---ansi-regex
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.js
¦   ¦       ¦       license
¦   ¦       ¦       package.json
¦   ¦       ¦       readme.md
¦   ¦       ¦       
¦   ¦       +---ansi-styles
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.js
¦   ¦       ¦       license
¦   ¦       ¦       package.json
¦   ¦       ¦       readme.md
¦   ¦       ¦       
¦   ¦       +---emoji-regex
¦   ¦       ¦   ¦   index.d.ts
¦   ¦       ¦   ¦   index.js
¦   ¦       ¦   ¦   LICENSE-MIT.txt
¦   ¦       ¦   ¦   package.json
¦   ¦       ¦   ¦   README.md
¦   ¦       ¦   ¦   text.js
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---es2015
¦   ¦       ¦           index.js
¦   ¦       ¦           text.js
¦   ¦       ¦           
¦   ¦       +---string-width
¦   ¦       ¦       index.d.ts
¦   ¦       ¦       index.js
¦   ¦       ¦       license
¦   ¦       ¦       package.json
¦   ¦       ¦       readme.md
¦   ¦       ¦       
¦   ¦       +---strip-ansi
¦   ¦               index.d.ts
¦   ¦               index.js
¦   ¦               license
¦   ¦               package.json
¦   ¦               readme.md
¦   ¦               
¦   +---yaml
¦       ¦   bin.mjs
¦       ¦   LICENSE
¦       ¦   package.json
¦       ¦   README.md
¦       ¦   util.js
¦       ¦   
¦       +---browser
¦       ¦   ¦   index.js
¦       ¦   ¦   package.json
¦       ¦   ¦   
¦       ¦   +---dist
¦       ¦       ¦   errors.js
¦       ¦       ¦   index.js
¦       ¦       ¦   log.js
¦       ¦       ¦   public-api.js
¦       ¦       ¦   util.js
¦       ¦       ¦   visit.js
¦       ¦       ¦   
¦       ¦       +---compose
¦       ¦       ¦       compose-collection.js
¦       ¦       ¦       compose-doc.js
¦       ¦       ¦       compose-node.js
¦       ¦       ¦       compose-scalar.js
¦       ¦       ¦       composer.js
¦       ¦       ¦       resolve-block-map.js
¦       ¦       ¦       resolve-block-scalar.js
¦       ¦       ¦       resolve-block-seq.js
¦       ¦       ¦       resolve-end.js
¦       ¦       ¦       resolve-flow-collection.js
¦       ¦       ¦       resolve-flow-scalar.js
¦       ¦       ¦       resolve-props.js
¦       ¦       ¦       util-contains-newline.js
¦       ¦       ¦       util-empty-scalar-position.js
¦       ¦       ¦       util-flow-indent-check.js
¦       ¦       ¦       util-map-includes.js
¦       ¦       ¦       
¦       ¦       +---doc
¦       ¦       ¦       anchors.js
¦       ¦       ¦       applyReviver.js
¦       ¦       ¦       createNode.js
¦       ¦       ¦       directives.js
¦       ¦       ¦       Document.js
¦       ¦       ¦       
¦       ¦       +---nodes
¦       ¦       ¦       addPairToJSMap.js
¦       ¦       ¦       Alias.js
¦       ¦       ¦       Collection.js
¦       ¦       ¦       identity.js
¦       ¦       ¦       Node.js
¦       ¦       ¦       Pair.js
¦       ¦       ¦       Scalar.js
¦       ¦       ¦       toJS.js
¦       ¦       ¦       YAMLMap.js
¦       ¦       ¦       YAMLSeq.js
¦       ¦       ¦       
¦       ¦       +---node_modules
¦       ¦       ¦   +---tslib
¦       ¦       ¦           tslib.es6.js
¦       ¦       ¦           
¦       ¦       +---parse
¦       ¦       ¦       cst-scalar.js
¦       ¦       ¦       cst-stringify.js
¦       ¦       ¦       cst-visit.js
¦       ¦       ¦       cst.js
¦       ¦       ¦       lexer.js
¦       ¦       ¦       line-counter.js
¦       ¦       ¦       parser.js
¦       ¦       ¦       
¦       ¦       +---schema
¦       ¦       ¦   ¦   Schema.js
¦       ¦       ¦   ¦   tags.js
¦       ¦       ¦   ¦   
¦       ¦       ¦   +---common
¦       ¦       ¦   ¦       map.js
¦       ¦       ¦   ¦       null.js
¦       ¦       ¦   ¦       seq.js
¦       ¦       ¦   ¦       string.js
¦       ¦       ¦   ¦       
¦       ¦       ¦   +---core
¦       ¦       ¦   ¦       bool.js
¦       ¦       ¦   ¦       float.js
¦       ¦       ¦   ¦       int.js
¦       ¦       ¦   ¦       schema.js
¦       ¦       ¦   ¦       
¦       ¦       ¦   +---json
¦       ¦       ¦   ¦       schema.js
¦       ¦       ¦   ¦       
¦       ¦       ¦   +---yaml-1.1
¦       ¦       ¦           binary.js
¦       ¦       ¦           bool.js
¦       ¦       ¦           float.js
¦       ¦       ¦           int.js
¦       ¦       ¦           omap.js
¦       ¦       ¦           pairs.js
¦       ¦       ¦           schema.js
¦       ¦       ¦           set.js
¦       ¦       ¦           timestamp.js
¦       ¦       ¦           
¦       ¦       +---stringify
¦       ¦               foldFlowLines.js
¦       ¦               stringify.js
¦       ¦               stringifyCollection.js
¦       ¦               stringifyComment.js
¦       ¦               stringifyDocument.js
¦       ¦               stringifyNumber.js
¦       ¦               stringifyPair.js
¦       ¦               stringifyString.js
¦       ¦               
¦       +---dist
¦           ¦   cli.d.ts
¦           ¦   cli.mjs
¦           ¦   errors.d.ts
¦           ¦   errors.js
¦           ¦   index.d.ts
¦           ¦   index.js
¦           ¦   log.d.ts
¦           ¦   log.js
¦           ¦   options.d.ts
¦           ¦   public-api.d.ts
¦           ¦   public-api.js
¦           ¦   test-events.d.ts
¦           ¦   test-events.js
¦           ¦   util.d.ts
¦           ¦   util.js
¦           ¦   visit.d.ts
¦           ¦   visit.js
¦           ¦   
¦           +---compose
¦           ¦       compose-collection.d.ts
¦           ¦       compose-collection.js
¦           ¦       compose-doc.d.ts
¦           ¦       compose-doc.js
¦           ¦       compose-node.d.ts
¦           ¦       compose-node.js
¦           ¦       compose-scalar.d.ts
¦           ¦       compose-scalar.js
¦           ¦       composer.d.ts
¦           ¦       composer.js
¦           ¦       resolve-block-map.d.ts
¦           ¦       resolve-block-map.js
¦           ¦       resolve-block-scalar.d.ts
¦           ¦       resolve-block-scalar.js
¦           ¦       resolve-block-seq.d.ts
¦           ¦       resolve-block-seq.js
¦           ¦       resolve-end.d.ts
¦           ¦       resolve-end.js
¦           ¦       resolve-flow-collection.d.ts
¦           ¦       resolve-flow-collection.js
¦           ¦       resolve-flow-scalar.d.ts
¦           ¦       resolve-flow-scalar.js
¦           ¦       resolve-props.d.ts
¦           ¦       resolve-props.js
¦           ¦       util-contains-newline.d.ts
¦           ¦       util-contains-newline.js
¦           ¦       util-empty-scalar-position.d.ts
¦           ¦       util-empty-scalar-position.js
¦           ¦       util-flow-indent-check.d.ts
¦           ¦       util-flow-indent-check.js
¦           ¦       util-map-includes.d.ts
¦           ¦       util-map-includes.js
¦           ¦       
¦           +---doc
¦           ¦       anchors.d.ts
¦           ¦       anchors.js
¦           ¦       applyReviver.d.ts
¦           ¦       applyReviver.js
¦           ¦       createNode.d.ts
¦           ¦       createNode.js
¦           ¦       directives.d.ts
¦           ¦       directives.js
¦           ¦       Document.d.ts
¦           ¦       Document.js
¦           ¦       
¦           +---nodes
¦           ¦       addPairToJSMap.d.ts
¦           ¦       addPairToJSMap.js
¦           ¦       Alias.d.ts
¦           ¦       Alias.js
¦           ¦       Collection.d.ts
¦           ¦       Collection.js
¦           ¦       identity.d.ts
¦           ¦       identity.js
¦           ¦       Node.d.ts
¦           ¦       Node.js
¦           ¦       Pair.d.ts
¦           ¦       Pair.js
¦           ¦       Scalar.d.ts
¦           ¦       Scalar.js
¦           ¦       toJS.d.ts
¦           ¦       toJS.js
¦           ¦       YAMLMap.d.ts
¦           ¦       YAMLMap.js
¦           ¦       YAMLSeq.d.ts
¦           ¦       YAMLSeq.js
¦           ¦       
¦           +---parse
¦           ¦       cst-scalar.d.ts
¦           ¦       cst-scalar.js
¦           ¦       cst-stringify.d.ts
¦           ¦       cst-stringify.js
¦           ¦       cst-visit.d.ts
¦           ¦       cst-visit.js
¦           ¦       cst.d.ts
¦           ¦       cst.js
¦           ¦       lexer.d.ts
¦           ¦       lexer.js
¦           ¦       line-counter.d.ts
¦           ¦       line-counter.js
¦           ¦       parser.d.ts
¦           ¦       parser.js
¦           ¦       
¦           +---schema
¦           ¦   ¦   json-schema.d.ts
¦           ¦   ¦   Schema.d.ts
¦           ¦   ¦   Schema.js
¦           ¦   ¦   tags.d.ts
¦           ¦   ¦   tags.js
¦           ¦   ¦   types.d.ts
¦           ¦   ¦   
¦           ¦   +---common
¦           ¦   ¦       map.d.ts
¦           ¦   ¦       map.js
¦           ¦   ¦       null.d.ts
¦           ¦   ¦       null.js
¦           ¦   ¦       seq.d.ts
¦           ¦   ¦       seq.js
¦           ¦   ¦       string.d.ts
¦           ¦   ¦       string.js
¦           ¦   ¦       
¦           ¦   +---core
¦           ¦   ¦       bool.d.ts
¦           ¦   ¦       bool.js
¦           ¦   ¦       float.d.ts
¦           ¦   ¦       float.js
¦           ¦   ¦       int.d.ts
¦           ¦   ¦       int.js
¦           ¦   ¦       schema.d.ts
¦           ¦   ¦       schema.js
¦           ¦   ¦       
¦           ¦   +---json
¦           ¦   ¦       schema.d.ts
¦           ¦   ¦       schema.js
¦           ¦   ¦       
¦           ¦   +---yaml-1.1
¦           ¦           binary.d.ts
¦           ¦           binary.js
¦           ¦           bool.d.ts
¦           ¦           bool.js
¦           ¦           float.d.ts
¦           ¦           float.js
¦           ¦           int.d.ts
¦           ¦           int.js
¦           ¦           omap.d.ts
¦           ¦           omap.js
¦           ¦           pairs.d.ts
¦           ¦           pairs.js
¦           ¦           schema.d.ts
¦           ¦           schema.js
¦           ¦           set.d.ts
¦           ¦           set.js
¦           ¦           timestamp.d.ts
¦           ¦           timestamp.js
¦           ¦           
¦           +---stringify
¦                   foldFlowLines.d.ts
¦                   foldFlowLines.js
¦                   stringify.d.ts
¦                   stringify.js
¦                   stringifyCollection.d.ts
¦                   stringifyCollection.js
¦                   stringifyComment.d.ts
¦                   stringifyComment.js
¦                   stringifyDocument.d.ts
¦                   stringifyDocument.js
¦                   stringifyNumber.d.ts
¦                   stringifyNumber.js
¦                   stringifyPair.d.ts
¦                   stringifyPair.js
¦                   stringifyString.d.ts
¦                   stringifyString.js
¦                   
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---dev
¦   ¦   ¦       +---test
¦   ¦   ¦           +---social_login
¦   ¦   ¦               ¦   SocialLoginApplication.java
¦   ¦   ¦               ¦   
¦   ¦   ¦               +---config
¦   ¦   ¦               ¦       SecurityConfig.java
¦   ¦   ¦               ¦       
¦   ¦   ¦               +---controller
¦   ¦   ¦                       HomeController.java
¦   ¦   ¦                       
¦   ¦   +---resources
¦   ¦       ¦   application.properties
¦   ¦       ¦   
¦   ¦       +---static
¦   ¦       ¦   ¦   secured.html
¦   ¦       ¦   ¦   tailwind.css
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---dist
¦   ¦       ¦   ¦       tailwind.css
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---images
¦   ¦       ¦           hero.png
¦   ¦       ¦           
¦   ¦       +---templates
¦   ¦               index.html
¦   ¦               
¦   +---test
¦       +---java
¦           +---dev
¦               +---test
¦                   +---social_login
¦                           SocialLoginApplicationTests.java
¦                           
+---target
    +---classes
    ¦   ¦   application.properties
    ¦   ¦   
    ¦   +---dev
    ¦   ¦   +---test
    ¦   ¦       +---social_login
    ¦   ¦           ¦   SocialLoginApplication.class
    ¦   ¦           ¦   
    ¦   ¦           +---config
    ¦   ¦           ¦       SecurityConfig.class
    ¦   ¦           ¦       
    ¦   ¦           +---controller
    ¦   ¦                   HomeController.class
    ¦   ¦                   
    ¦   +---static
    ¦   ¦   ¦   secured.html
    ¦   ¦   ¦   tailwind.css
    ¦   ¦   ¦   
    ¦   ¦   +---dist
    ¦   ¦   ¦       tailwind.css
    ¦   ¦   ¦       
    ¦   ¦   +---images
    ¦   ¦           hero.png
    ¦   ¦           
    ¦   +---templates
    ¦           index.html
    ¦           
    +---generated-sources
        +---annotations
